is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazeAMole
build_property.RootNamespace = BlazeAMole
build_property.ProjectDir = D:\Cursos\BlazeAMole\BlazeAMole\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Cursos\BlazeAMole\BlazeAMole
build_property._RazorSourceGeneratorDebug = 

[D:/Cursos/BlazeAMole/BlazeAMole/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Cursos/BlazeAMole/BlazeAMole/Components/Square.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTcXVhcmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cursos/BlazeAMole/BlazeAMole/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cursos/BlazeAMole/BlazeAMole/Pages/BlazeAMole.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxhemVBTW9sZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cursos/BlazeAMole/BlazeAMole/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
