self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-izjEqAQHaNr3Qmzix3DvMYcJsRRXlA4fKHaGn8vTfW4=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-2FNtCJeN2bYYDlJZZ5z4emyh7Gp6kM39OQbSKI6v76I=",
      "url": "img\/feliz.png"
    },
    {
      "hash": "sha256-Tr2OWaLqLH4TkLBkBdrCs0HiKRZb6dkkeo0TuH7t6Lo=",
      "url": "index.html"
    },
    {
      "hash": "sha256-r3sdms4OYGAEMXzng3L2J1kO6gD5TDgu5hWFDotFDKo=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-rtkwhICTsYE9Dtvit4qmKukHxhcBii8IGbm5icnCWbM=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-Qv8HUc4bc7hrinChcgqA5WvNTVXrGrA7KqK+y9K08KM=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-OBwQa9gr6aP+n\/xh7tnGjONUh7W1qym12VKXdPnpyUI=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-Gx0g1syHcH5YyRh+rs88++NwatlG0Ou51bQM\/+Frqj8=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-RIHL\/6PwsBDL0lyHHDfhPIxQbGmaVrZmZtBW08GfqHQ=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-icfbQAYjnoXHBPRVr2IaSDv+w204xZlmwpb37PW5028=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-7GY9+7Cm0Z8DJ+JCFwgCx9OfFtUvXlFHaaLlBYmXfIE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-7mzUlhcvGxpAVO4h\/Tka7P\/8IXF9ZsHkGt0fp5aufkU=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-gcHJrSv1wTqvF9SyWTEKcbiShn4mkgfnm9+tRQr4OqY=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-4w31cVs8ZqmiTjPhXLdOP9nJt6goHkYVV9L8Nz+27\/g=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-4xrroXQy8wvhJmgbErz8Uld\/3YoAZEjglOS6GfJz+JQ=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-BUiVGe6p6jUmOK8r05pxkju2yOY+W440Yo1+skPhq9s=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-vKIUs2cWQIUo8dpQTCzbxP67FlfRjXtAwpjc4v\/5i50=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-veaGc\/iih6u3m740l6JnHdA2+Ase2kFVJQAob7RqAq0=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-027re\/QOCamu\/q5ZbAvWmhifsEWm1ymJWlaPR+IDfkI=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-TaPAIw0f3FSyZwhWARuk4mRbfU6klX1n5QKtAUIpFSA=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-zI1TGPZpgP9O2h2SoUhkn4SlTP2ggCYzc95N0hkkTHM=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-nXey6TnIIWUyT8bDq5HIhx\/oMtkc7dnXO\/t0yU51LsY=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-5wG5RB2gshGaP36pc7RwpMawJFr4Gdv1oSWAGTRDo80=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-dPv2xF\/BaiZPziYAwpiwdQ2fh9SL5bosgAaVf3Q5EZA=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-yxe3Yhzrc5fCQ67Pkre98oE4O27gsu5ZQP0q7HjBwsE=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-yc6VJQo5aujgV4oFt4Feedn5ne7IPXfGJZZV6EW\/3pU=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-v4SaGeu4e\/KTaBmhCVKacKn4q+toXjcEKcXoL6em8Vs=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-U+MgGh3432m5zXp3OniKbAVlgs+hBR2iHsBD7eVkYBY=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-bSYNnSOcdVb7vzJo2FgUWZquYCBWiLwa6bYuLTEITJo=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-Bh0t\/2dGlMKI6CdTaaTLvXJRpKauO0LTkBqjf0bN6dM=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-vnNflWidKBeiiuj1X8wPHZFVPece3Mdk9T8tKebsPWA=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-+j6m5+j9\/e\/PWV5HMVzb\/0TesAMn5noilykdVLT\/A3I=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-Rd113q5WpG9s53vxzm58\/xZHo3eG42uBDvEINIun0sE=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-5\/pGOtYffEnYXNzqPDyQK4ug8tPBkGz5emMXuz0bgNI=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-ZbZX5uGq9zTn+bzASOrO5nIEEfAk0GkqXwpdV+N8tUU=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-YpoUCCujIIxNP3LdU3ALqOk2j7SedVmFn+0uEttyE7Y=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-sJzBbBDQOxFHpwZvgf7rGqEHQXMnvf8POOqDHgpIAFU=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-sgJ\/5l5x9FVJzKUEA1v3I419uUBfjRpUt5xQ\/O4COnI=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-QNbEhUEIk5yclj+Pr75gHhb\/cM\/kBb4l9ujErlrLoUo=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-wdAnh38r05G4MKbKKQKVeqGpVGoT8rJb1fNwpKG24zc=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-34gjG+D7uKoOMDcGRhTf6PxcG+aLEoVkrGbEfqqsucg=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-losEUw6rYMVALRVC1LaulfUMkSg4W79qgOlCfChpavY=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-VLlSdFpT00ColZks0UNGzNPmyMtM+wnWuCuorfBAbj0=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-+TZ82BXIba+FZomnYFQ7vc3j4n8FKQvIqxm4x4SUYZ0=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-aDMrkUlZQrwrOuZmY7D8YTplYeLYOLLbw1MWGn5zgrg=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-4qUyyuKCh+a\/ZpV+XvD8ubJ1l9hFYz0QHDjfKtAnpno=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-MGN1t3QDAWhUgxkKlGKkIeRsb9ZDVC6PBnun2Fd9KT8=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-+NBPGBtf\/JOrLcMtDBzeE3+rZnZBRR83hiw5yL4wCso=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-lECex6FrhFw6s04Ut+nOXibA7MihvfYgNec8+dSWGcw=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-uBfS6YsFMbWM5NjdD+BfbOSorTZy8X5vCuNWoTjzKh4=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-DLJ4piT4WkmrqOQzYToPFwZLeex7pedTHsAWVEPpqoI=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-JBu1BrHCyEI\/SByTmOxxdLqI8aG4HF6NSCm0rO6eJoQ=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-15XsTLyUq4RVAvvLYKQYqPjL4Eca2Pc1sDNnodWpe4I=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-IDXMuusTF2doPwNSZDjednS+7p3zhYK5yNlXz\/ZjXzg=",
      "url": "_framework\/System.Formats.Tar.dll"
    },
    {
      "hash": "sha256-+dtoluAAziQpuoTEC7l8UiK2H+rqM6Zw9eufFsftDw0=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-lvOYLKsMqfgSVTWZ0OgBrH6ayDbgkMjYwBQ76JBltIM=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-P2AtmKPd8S151zK8vR3\/W48S2SIYl0Bw2QUsmu9j3Pc=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-XYZ40+c0AHbyqTuTqOc56MsL0Mf8qeWA6Ctcwo4XmWA=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-YcUdtbuddi+obmXrmzlzNttqugPWoTpspfYOHtUSsSo=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-xiGQmzuEGl2r5J3GrDI8GXRp0y8s1apHZ3rSG\/gh3fc=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-sH3RCzJNRHHgIaWPkMDeKGxkrTx96M8JgVVTaiRHaTQ=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-fkbcTsFy7NE\/udK1fBUUjSJ+rSlSbb26d4c8os9Mcok=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-oYLSBeAYCLKp586+9VXb847+ygAlU8XY8MT2+ULI0x8=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-cVGQ6W1pUKfmY5dQKmbliG3SY8HyNcZ2SBBGY0V9Xfs=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-NIMUfNGBtqVtb3NQ80uzKQIKw6dHefwgRHn6onm58EE=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-\/hFejAY0ylgyMNLPkwyKAIEdHA1X2jlslHD3j9nDOp4=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-VXgW90AMpnRGQlnz9\/iGdWvz3U4\/ljsPJLkWm31bpMI=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-gt62By3ETAihdJQu2ickmxeW1xFCW7s7Ilq44m9RtmQ=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-a9ePNcWGeSuKuwVWnWKFl3RLRaLJioXGTmj4FJO8ABg=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-ZxnpAGSFx+ejNEt1mdi0utOvdO6ZIP4N5\/ED22nS0y8=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-cW9VMhGiIeNL3uSET8IhIFI2x3T2UTBUz4\/TGnu+qgA=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-2YpdHcKy4Zbi5mA4QZ6OVs0ERtlhXHunM8gZ2NRxNcY=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-dFmkNjb6W6e3hAhwul1qTEie9v7qGdzEwVOQkGx\/utU=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-cq6X+9PIKlmbs7Im8jPn9uQwNqdFlIGs4JtvqhCl3bU=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-kRY8xc6brzg901DthLfv\/LgbnBfkfiVud3665Ukv3nE=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-1yy9qxEFTwI\/xAY2znWzibb0Bk6JOWObWFtnPAhSVEA=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-PFDC084jpz5yosdTujbS8Bw\/NpME07qt9NS9zZ0nsSg=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-iaw6GJqlEjshB3Kx5OYzkQcAKQ+d9aBKXZUFrsrebNE=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-zLBh3N+dUiSghPWO006LzUstFodL4BAhxR6XkTfWNdY=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-YZzjVplNQSCgTqvNs4J7IzBwg1785Yv+o62gxEGvn8M=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-dXIDJW9zprOnr3k8pyWAcoPDW+CUYOS90km0icdsVuo=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-M5cBSFcnYoON\/yAY8KPT23zax0Cln\/eN0w+7p0vni3M=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-kQ3+MkrzLaIwadFcmsMu+cwsMdX6KMVQLqW8uqjw42g=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-Ptlaj9+LCDqd2jC2UBBhRscECnPVuv5JPKWOFnjtMYk=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-1xb2u\/7vgHT9F12t+Jw1w0adXah0ldl8eoGaum9jj8w=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-otD0V5C5k4uk4CJMDPiNFVsFd\/34cHNcOMPw4Nbz5EM=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-wCJ8c5iCQpZfffhHzYnqMB5fSBoXapyVS1u3t1afxrY=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-dw6yQQa0UBRr03t\/sxgo2FsALAub1zp+VD0gsUicnnI=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-1qFe3fnzBhvArDcamahdv+QgyYir\/eeFRyotxF5iUDA=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-dYdSb4Y433BBMnE\/JrTDWHqUNj\/IniVkcyL1lno8i0s=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-1lcJcGIU12S3wHxWxKBGCKElNFIqpHi2fHPWmOvGqo0=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-8GviZN52gCs0MZncDtD68FsOZcM+xJN5hJGXjCAkbTU=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-Spl5KFzYlHzLNwe0wSwjmWdRYpQnrW66W\/YtIaGCJsQ=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-Jkmp5MOPv3vaqhxF3C\/ziqCqiM52OqenlMnKDCValvo=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-1E92J6GIMO7IfgCdd8y5FjgpxRLlSwlzPUxIzPDv8\/Q=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-1bwFtOYT0oLdHr7TVllIbeYbQCLE20VzHqDmGiK+ph0=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-MOmltogKM34xB8XeCoAhnkbp6ZrA00j50U57khQEKHw=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-PcvLClxA3ETUiqxYqYjbM\/hJfsEeyQG4ZyGukzh6kEU=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-psbZxZ4iyGLvVcHAqZF4WWCbMYqjuR4yxEO03CDM+eA=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-+wfNOjfWwbTla\/ple6Ec9D1jsxKSoX0BlAUfUVFO3d0=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-ngkfr9FVH2E9WC6tuaTNTJux\/BFZhgD3Wx\/xMBLFcXk=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-tygyEqBSAitl0d6PhtoEtro5286bTywNjfk4QJtcjZ0=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-pOst0w1pm8QG8jQC\/u\/12n7QeciRws8nSJvkFZfySig=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-EF\/PRxGLY\/5fWj3Atinuh22I97CCoY5qnpgJuGnGbm4=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-R1eV1HG\/t6OvDxL1UHjYPPnoZyxzt4kvXQtvAqHaXZ8=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-UtLx4+Oy45x1iD\/04n3wMd2\/Ki2ThHO7vSAu2WinAmA=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-0tUG7mA4AHVJWnDaGOTP7A67Sd1aY5e\/m1oloJxkdE0=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-yW2B4+9RozyHecYcuQDcvlErAmNNsrA9o1q18WEA5xY=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-7s1Cxffx95PcPTxwKJZU7N6SdY5m1fMZCXt+OXf\/Jqk=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-vma+ARVrj86mrfFhtHm32C9OteL6Sqr2v3OTxYvg6fM=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-yt2F+i\/WzsHs2u7G47a\/zP9vag0D+u8SvKIltFNwobw=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-XbItx8T+KIj0pPuc9\/BsSgvfCqjAb0w7k6suyOHiRJc=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-KXGvZAyG7qAXtJcJjO3p9KZlo08nH6c081zP9kaTqfo=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-cdUr3\/UXy+RxYl19XPnOGpMJ7hHsQ\/oJJ09goER1AjA=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-tx\/RWfA0bX3SiAOi+KmCPsWzLSk+sMZJE5AJ3ADkzpA=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-mILGdEa6E8UFx9psYTlwpdIw2IUR9y11Ez5l28A6Uvo=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-EC+VnWqNypEVcLf20kZ0mw20PXcmdMrWwYShZJl5Kbg=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-IgZBw7fBnwjJISZ1JF54RfwCUZ5IiFz323aPnAqz5HY=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-6DzN3\/6DD\/3Qsh4q1QYVEpjqtl8Zqv8K8pqxqf+nrf0=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-Mrd784GY+o7GCji85x+SR0xxiFCsqryIAdyy4jQXCBI=",
      "url": "_framework\/System.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-XdpLWnJo7244Ib5IJXEpqHCr+W3oLcqRmdxKejTkWvU=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-S799DCF614xV490x1+RH+c\/5URYWJpEUxXcD2XuQtKs=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-9MHBe22uucYjSV9B6LEs7drVoQtJDxhdyBgYuwFj\/ac=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-5AJ4hdQ1L3t8OMFjWYAIE9hveHt+xURmubyaoYvpg+E=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-aRPwj3rpTKngfo\/FqCL54duT+mfIOv3BjsChhI6NrEA=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-QuLjXbzHcISoMPqBZjf5QPgFfTIEKdqAsTNg5Ln7tSk=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-OKlssGoDk0DDY4rc6uRne7qzL6gU\/5IjCXDgG0\/y17k=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-ZwtPpnBJ0PNI8syzBvd+NgFA\/8ZAHskBgGL\/t3g3Ryg=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-lI7Ty+zs\/ypEes9j7eNlAflZHRZ0aCqJu1rvcmIt60o=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-TztwXl7FSqRZ3269K9d1+rgfuYD5LdvfcXF+WeGgvHU=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-2qZrLiwQXvSi0eNefDmMn7lNsRQvLx\/OAHA0u4R066U=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-o5DU74vsH75\/2kXi5dCAHgSAaecZzUQuoQut2P+hB5M=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-5f9ZPVv9CoiNojYsuBsUsQ8d8Z9LCpqVwssxhPc+4mI=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-yWqi4AEaBR2c8IYUPsSpiazVAq31OpqYQQgmZXnF7UE=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-VwTn6dj7DBkB\/uFmWCxE3J1QMs3EAKDhof82L17HlS0=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-LAECGowvu3W2\/SjUaT8zjRevpAGcDFrATWPgXyGU3dQ=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-gj0dtuAqO53qUCPja3QXJbECLpD4VWyWUIO4agR7E20=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-KYcsvEu2ASCrkxTH2oFjifLTIzG0LXEnLOQf6BWmpbo=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-OJ0mCIeU4czwQcmhM+mFpNrTWYLUX7fIZagmq7liXFs=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-dsAKPgO+ViVatWJgmFXVE7S6TQyn2t6BI2HsOPc7Cwk=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-n9q4FO7xbEHWemKZmnA5slUflzkxZH38c42a7JHPp0U=",
      "url": "_framework\/System.Security.Cryptography.dll"
    },
    {
      "hash": "sha256-DRnGAjFZdcu9MJpLa+8OZTdeSlBOQ7x4c9ZOjTIbqL4=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-ANAzV5de2YhQ0+SGuw\/v2fIoSzfS7od2Ui8XxLno8EE=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-uENpdBavaFxTIm\/r8JJL0ofxC7uqgDiwMZr3i\/ES\/6M=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-KNUz3Tcps7yh+TS132FMtykZxffHpUt3Vao17NNgtOU=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-r9HW8Zi\/otmWpwVQ3CTULHlfI8ItEslrhadqkGi2Bqw=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-fUluEwy+jOoBDEGuHFdUW0RJvajynoJ+0hWK\/rTQ5zc=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-+1zxR0VfM+H\/at+qWlGUtqj+jLFgsliC3ItNCzU52sc=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-jGRcJ9oeLpWCdX8Ro97t1wUu\/Hd91SyL486mk5DaI\/s=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-yBMiXgndNZHGYKrMoKqDlZTiaTaHBdS+1mnWhlT9UHA=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-rwbdEJyotzGBLwCwgBeVMp8tvwFgHKEZOHNOt4cXc5o=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-+\/+uUpKwpc2pBTMtV7QUyNNrBKHoRvwTFsLtzlduec4=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-89WgVMvJUFuaBLf+SEhN8xmup13JYNjKhhcKnIiG0lE=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-WPJwoi11HGoXoq3\/q\/W\/Oc4tm+aga+rju52DCKrQQfw=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-XtyoBns0gjFHSVcSFravi1PfTM\/4qwK7CSF3o\/TxPVM=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-ynRdU96UQRALY2fa+NLUvBonJTK+QiyWRY0kzH9ydMU=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-kJsRfHYHjTgBCkuD+UzsUBmZ\/IeR6fOHyBQqr9Nrso8=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-ztFRaIs\/zAIpU0yGBd2zBq2ilguGFy9Btju4q\/nj+bo=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-4yrxH5\/uLc8VEoTcsx2rsnhy4dCKzCtfqvFInYKSloM=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-qiTO\/Kas+YhVTRabFEZNYza6vPVvi1nLAfOPgdxlZJw=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-B7gEQ6raDlj7VbTVcjnGb5Vj80x5cclOp\/oIRd2DFzI=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-jDcES1zLDUDQR9Uw+hV8gM9r9OClgD3BoYW03EmMC4s=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-RVD6sm+bnZAN08N5DRmO2giQq1XyUmyTDEvlTHfMfkE=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-D7rcPfS0EM0IsWT+7+htyUQ2yf0B4ltHOa3H6o5A+Oc=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-dxxKVA83Q7v98MwFQF1FegoIqnQsT+3V3z37fb58JN4=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-6may0tErrSulcgX7xaGGQrTgvLlAMtt4HJL7Z9D\/K58=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-54nfzOPjk2hZ0ywOGHrPG6jt6irYGUSnb\/4hE23ro5A=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-ShCh0OW4zj5eqHtIpK9H0Y7MmhLT9jfQpj2dXXKKNFU=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-PeNpozbKBWSEC0GDU4MesqSIBLLPhzjN1q53dPiWBAs=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-fO4cTuRNSthCRyd2xRgZjS0p4D1ecEvddavB42iw4pY=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-jy\/FolJOaKb4MhO15PMU5LEPgjp25cU8SZQBojZ2r0c=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-rbYoskNpSl5Q8GzrriNXp9G\/tOzNkKgGKGZKSuwre6U=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-+zsmWo6h8S31gLbENDN\/DAdGpoJYi1Wjy7\/gC9ewuAU=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-VrHClMybXUQL+wOo6XFn9XcPcr0R+vfzGtKP6y72ANg=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-idykTxwO1NA2qEpBu3EZd2VPxAUY52cakCyyns4zCQc=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-oe7XBCNND2H+TAO+r5tq8tPQjuskx074PpyAAm8tkOg=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-2CuS7ALFAH8kRufwldjGU0SPjTLZlNnM7dewNHuFwBw=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-oGWyCgyORcq661mpMZiYBtwqe1XbSQ+HK7BCoq1kdjk=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-vY6VgjH92J6RVUxRrumUk\/hYnXEF1YZ2yELHeBHrKgA=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-xCR5G1BMci17kFWOguzDGMLmhbXIanN3ej5ktp88LZk=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-8OmdVHzoN7xteY5ehp0L8R17I9QxFkH2lUVHFuslE0s=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-urq+e2ZQXxmOWMRxTR92529HnUVu6+kyVnfF6SoLad8=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-ixnF\/wVKLHZM1N0lfJufpZ41EC2LvvyiSqdW43h3Xew=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-cPJgWy8SjMaYFeimGkYy23ls+rDZVmoC\/eMoHpqRc+4=",
      "url": "_framework\/dotnet.7.0.12.cd75lmyo37.js"
    },
    {
      "hash": "sha256-O421u5MzVtmNN7GY9RXR9Ib1uPK4hQfPpzOVofr7iNU=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-vwAkMgGGA\/XIQDk2s\/UjKb+fTk9xcKpa9qhvMBqj8hA=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-tO5O5YzMTVSaKBboxAqezOQL9ewmupzV2JrB5Rkc8a4=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-b1SM3uoUEVeINbiv2Q2mmgPETDf6L\/0n\/h7fHRHqq8s=",
      "url": "_framework\/BlazeAMole.dll"
    },
    {
      "hash": "sha256-YPNPi8SsNFe7z8mdY9rJhis79tnVBYluzESGO32VqAE=",
      "url": "_framework\/BlazeAMole.pdb"
    },
    {
      "hash": "sha256-lOCs45frNf+D7me6lKLgUhRCdt4VwHCp9H6Ct+YWzfs=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-N7vKV1PGbMpe2XHTHNYrd6UuxFsLoBWEVWXdAQUd\/yk=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "DBcjE1t9"
};
